GMAIL_USER=sharmeshsheikh@gmail.com
GMAIL_PASS=kvzg ivyg zcbj tcjn
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBCdvvcK3IEmgbMV8hoELcHhwD_y7vXviM
API_URL=https://www.go-go.live/
NEXT_PUBLIC_STRAPI_URL='https://go-go-admin.com/api'
NEXT_PUBLIC_STRAPI=https://go-go-admin.com/
NEXT_PUBLIC_STRAPI_GRAPHQL_URL=https://go-go-admin.com/graphql
