GMAIL_USER=sharmeshsheikh@gmail.com
GMAIL_PASS=kvzg ivyg zcbj tcjn
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBvSbPw0kTkcLrbl_wWqs8Swdj1xYrFJYc
API_URL=https://sharm-el-sheikh.vercel.app/
NEXT_PUBLIC_STRAPI_URL='https://beautiful-boot-1db2e6c4ea.strapiapp.com/api'
NEXT_PUBLIC_STRAPI='https://beautiful-boot-1db2e6c4ea.strapiapp.com/'